<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bodyPane" prefHeight="725.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.serenitymentalhealththerapycenterormcoursework.controller.PatientProgramController">
   <children>
      <VBox layoutX="57.0" layoutY="62.0" prefHeight="245.0" prefWidth="973.0" spacing="10.0" style="-fx-background-color: #eeeeee; -fx-border-color: #d9d9d9; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-width: 2;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="150.0" styleClass="text-label" text="Patient Name">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="patientNameTxt" prefHeight="26.0" prefWidth="250.0" />
                  <JFXButton fx:id="patientSearchButton" buttonType="RAISED" onAction="#searchPatientOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEARCH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label prefHeight="27.0" prefWidth="80.0" styleClass="text-label" text="Patient ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="searchTxt" prefHeight="26.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="150.0" styleClass="text-label" text="Program ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="programNameTxt" prefHeight="26.0" prefWidth="250.0" />
                  <JFXButton fx:id="programSearchBtn" buttonType="RAISED" onAction="#programSearchBtnOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEARCH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Label prefHeight="18.0" prefWidth="80.0" styleClass="text-label" text="Program ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="programIdTxt" prefHeight="26.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="150.0" styleClass="text-label" text="Payment ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="paymentIdTxt" prefHeight="26.0" prefWidth="132.0" styleClass="text-field" />
                  <JFXButton fx:id="btnSearch" buttonType="RAISED" onAction="#btnSearchOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: #0098ff; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEARCH" textFill="#0098ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="170.0" />
                     </HBox.margin>
                  </JFXButton>
                  <TextField fx:id="patientIdTxt" prefHeight="26.0" prefWidth="197.0">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="314.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="150.0" styleClass="text-label" text="Register Date">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="registerDateTxt" styleClass="text-field" />
                  <JFXButton fx:id="searchToggleButton" buttonType="RAISED" onAction="#searchToggleButtonOnAction" prefHeight="32.0" prefWidth="347.0" style="-fx-border-color: black; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEARCH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="130.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="200.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="150.0" styleClass="text-label" text="Program Fee">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="programFeeTxt" prefHeight="18.0" prefWidth="144.0" styleClass="text-label" text="0000.00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="144.0" styleClass="text-label" text="Left to Pay">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="leftToPayTxt" prefHeight="18.0" prefWidth="144.0" styleClass="text-label" text="0000.00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="80.0" top="20.0" />
         </padding>
      </VBox>
      <TableView fx:id="patientProgramTable" layoutX="57.0" layoutY="368.0" onMouseClicked="#tableClick" prefHeight="271.0" prefWidth="1020.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
        <columns>
          <TableColumn fx:id="patientIdCol" prefWidth="114.0" text="Patient ID" />
          <TableColumn fx:id="programIdCol" prefWidth="131.0" text="Program ID" />
            <TableColumn fx:id="paymentIdCol" prefWidth="138.0" text="Payment ID" />
            <TableColumn fx:id="registerDateCol" prefWidth="162.0" text="Register Date" />
            <TableColumn fx:id="patientNameCol" prefWidth="189.0" text="Patient Name" />
            <TableColumn fx:id="programFeeCol" prefWidth="160.0" text="Program Fee" />
            <TableColumn fx:id="leftToPayCol" prefWidth="125.0" text="Left To Pay" />
        </columns>
      </TableView>
      <VBox layoutX="30.0" layoutY="298.0" prefHeight="81.0" prefWidth="1020.0" spacing="10.0" style="-fx-background-color: #eeeeee; -fx-border-color: #d9d9d9; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="371.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#btnDeleteOnAcion" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="DELETE" textFill="RED">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: #b9b90d; -fx-background-radius: 5; -fx-border-radius: 5;" text="UPDATE" textFill="#b9b90d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnResert" buttonType="RAISED" onAction="#btnResertOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: blue; -fx-background-radius: 5; -fx-border-radius: 5;" text="RESERT" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSave" buttonType="RAISED" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: green; -fx-background-radius: 5; -fx-border-radius: 5;" text="SAVE" textFill="GREEN">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnEmail" buttonType="RAISED" onAction="#btnEmailOnAction" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: #b203b9; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEND EMAIL" textFill="#b203b9">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="371.0" spacing="20.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="69.0" prefHeight="40.0" prefWidth="371.0" />
            <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0" prefHeight="40.0" prefWidth="371.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
