<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="pageUser" prefHeight="725.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse72.serenitymentalhealththerapycenterormcoursework.controller.UserController">
   <children>
      <HBox layoutX="40.0" layoutY="60.0" prefHeight="220.0" prefWidth="750.0" spacing="20.0" style="-fx-border-color: #d9d9d9; -fx-background-color: #eeeeee; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="163.0" spacing="13.0">
               <children>
                  <Label text="User ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="User name ">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="30.0" text="Email">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="30.0" prefHeight="20.0" prefWidth="113.0" text="Phone number">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="70.0" prefHeight="20.0" prefWidth="112.0" text="Password">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="90.0" prefHeight="20.0" prefWidth="162.0" text="Confirm Password">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="20.0" top="15.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="201.0" prefWidth="460.0" spacing="10.0">
               <children>
                  <Label fx:id="lblUserId" text="U000-0001" />
                  <TextField fx:id="txtUsername" />
                  <TextField fx:id="txtEmail" layoutX="10.0" layoutY="27.0" />
                  <TextField fx:id="txtPhoneNumber" layoutX="10.0" layoutY="77.0" />
                  <TextField fx:id="txtPassword" layoutX="10.0" layoutY="142.0" />
                  <TextField fx:id="txtConfirmPassword" layoutX="10.0" layoutY="72.0" />
               </children>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox layoutX="770.0" layoutY="60.0" prefHeight="220.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #eeeeee; -fx-border-color: #d9d9d9; -fx-border-width: 2; -fx-background-radius: 5; -fx-border-radius: 5;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="371.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnResert" buttonType="RAISED" onAction="#btnResertOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: blue; -fx-background-radius: 5; -fx-border-radius: 5;" text="RESERT" textFill="BLUE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnUpdateOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: #b9b90d; -fx-background-radius: 5; -fx-border-radius: 5;" text="UPDATE" textFill="#b9b90d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="371.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnDelete" buttonType="RAISED" onAction="#btnSearchOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: red; -fx-background-radius: 5; -fx-border-radius: 5;" text="DELETE" textFill="RED">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnSearchOnAction" prefHeight="35.0" prefWidth="100.0" style="-fx-border-color: #0098ff; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEARCH" textFill="#0098ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="69.0" prefHeight="40.0" prefWidth="371.0">
               <children>
                  <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnSaveOnAction" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: green; -fx-background-radius: 5; -fx-border-radius: 5;" text="SAVE" textFill="GREEN">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="128.0" prefHeight="40.0" prefWidth="371.0">
               <children>
                  <JFXButton fx:id="btnEmail" buttonType="RAISED" layoutX="10.0" layoutY="10.0" onAction="#btnEmailOnAction" prefHeight="35.0" prefWidth="220.0" style="-fx-border-color: #b203b9; -fx-background-radius: 5; -fx-border-radius: 5;" text="SEND EMAIL" textFill="#b203b9">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <TableView fx:id="tblUser" layoutX="40.0" layoutY="304.0" prefHeight="400.0" prefWidth="1020.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
         <columns>
            <TableColumn fx:id="colUserId" prefWidth="98.0" text="User ID" />
            <TableColumn fx:id="colName" prefWidth="201.0" text="User name " />
            <TableColumn fx:id="colEmail" prefWidth="287.0" text="Email" />
            <TableColumn fx:id="colPhone" prefWidth="218.0" text="Phone number" />
            <TableColumn fx:id="colPassword" prefWidth="215.0" text="Password" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
